<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"


        android:weightSum="1"
        android:background="@drawable/logooo">

        <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/edt_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="15sp"
            android:drawableLeft="@drawable/nom"
            android:textColorHint="#5BBEBA"
            android:hint="Nom"/>

    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/edt_pre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="15sp"
                android:drawableLeft="@drawable/prenom"
                android:textColorHint="#5BBEBA"
                android:hint="Prénom"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="15sp"
            android:drawableLeft="@drawable/username"
            android:textColorHint="#5BBEBA"
            android:hint="Login"/>
    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/edt_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="15sp"
                android:drawableLeft="@drawable/email"
                android:textColorHint="#5BBEBA"
                android:hint="Email"/>
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/edt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:drawableLeft="@drawable/password"
                android:textColorHint="#5BBEBA"
                android:hint="Mot de passe"/>
        </android.support.design.widget.TextInputLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_suiv"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="100dp" android:layout_marginRight="20dp"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"


            android:layout_width="129dp"
            android:layout_height="60dp"

            android:background="@drawable/buttonshape"

            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="Suivant"/>

    </LinearLayout>
</LinearLayout>
</ScrollView>